\documentclass[11pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{sectsty} % modificar títulos
\usepackage{xcolor} %configurar títulos
\usepackage{titlesec} %configurar títulos
\usepackage{hyperref} % para crear hipervínculos
\usepackage{wrapfig} % modifica la reacción del texto con la imagen
\usepackage[a4paper, margin=2.5cm]{geometry}

\begin{document}
\begin{center}
\vspace{3cm}
{\scshape\Huge \textbf{Algoritmo Insertion Sort} \par}
    \small\textbf{Consuelo Jorquera} - Fecha de entrega: 12 de Mayo, 2025
\end{center}

 
\rule{145mm}{0.1mm}

\section*{¿Qué es?}
\begin{wrapfigure}{r}{0.45\textwidth}
    \vspace{-10pt}
    \includegraphics[width=0.42\textwidth]{algorithm.png}
    \footnotesize Pseudocódigo
    \vspace{-10pt}
\end{wrapfigure}
El algoritmo de Insertion Sort (en español, de ordenamiento por inserción) es uno de los muchos algoritmos existentes para Python. Este algoritmo, tal como indica su nombre, funciona para ordenar listas desordenadas, ordenar usuarios, mantener un orden deseado mientras se ingresan datos, entre otras tareas. El texto se ajusta automáticamente alrededor de la imagen colocada a la derecha.

El algoritmo de Insertion Sort (en español, de ordenamiento e inserción) es uno de los muchos algoritmos existentes para Pythion. Este algoritmo, tal como indica su nombre, funciona para ordenar listas desordenadas, ordenar usuarios, mantener un orden deseado mientras se ingresan datos, entre otras.

\section*{¿Quién lo creó?}
\noindent Es difícil encontrar un creador fijo para este algoritmo, más hay reportes de que Kunrad Zuse fué el primer usuario, en 1945, en implementar el algoritmo de Insertion Sort en un programa como un recurso primitivo para el lenguaje de alto nivel: Plankalül

\section*{Usos comúnes}
Si bien hoy en día no es el metodo más eficiente para ordenar listas de gran tamaño, es bastante útil para ciertos casos específicos, tales como: 
\newline
\small{Listas pequeñas
-Listas casi ordenadas
-Online Sorting
-Sistemas con recursos limitdos
-Ser parte de un algoritmo más complejo}

\begin{quote}

\subsection*{¿Como lo usé?}
Usé este algoritmo en mi codigo para tomar el segundo elemento de la lista y con ayuda de un bucle \textit{while} intercambiamos el número actual con el número anterior mientras que el número anterior sea más grande que el número actual, este proceso se hace una y otra vez hasta que la lista esté completamente ordenada. 

\end{quote}

\section*{Bibliografía}
\href{https://hideoushumpbackfreak.com/algorithms/sorting-insertion.html}{Insertion Sort}
\newline
\href{https://4geeks.com/es/lesson/algoritmos-de-ordenamiento-y-busqueda-en-python#ordenamiento-por-insercion-insertion-sort}{Algoritmos de Ordenamiento y Búsqueda en Python: Optimizando la Gestión de Datos}


\end{document}
